{"expo":{"name":"NextStep Case Tracker","slug":"nextstep-case-tracker","scheme":"nextstep","version":"0.1.0","orientation":"portrait","userInterfaceStyle":"automatic","plugins":["expo-router","expo-secure-store","expo-localization",["expo-notifications",{"color":"#315F58"}]],"experiments":{"typedRoutes":true},"ios":{"supportsTablet":true,"bundleIdentifier":"com.nextstep.casetracker"},"android":{"package":"com.nextstep.casetracker","adaptiveIcon":{"backgroundColor":"#EAF2EF"}},"extra":{"router":{},"eas":{"projectId":"00000000-0000-0000-0000-000000000000"}}}}
